{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/backend/src",
  "monorepo": true,
  "root": "apps/backend",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/backend/tsconfig.app.json"
  },
  "projects": {
    "email": {
      "type": "application",
      "root": "apps/email",
      "entryFile": "main",
      "sourceRoot": "apps/email/src",
      "compilerOptions": {
        "tsConfigPath": "apps/email/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    }
  }
}